<div>
    <input type="text" [(ngModel)]="searchTerm" placeholder="Search by name or category">
    <button (click)="sortProducts('price')">Sort by Price</button>
    <button (click)="sortProducts('quantity')">Sort by Quantity</button>
  </div>
  
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Category</th>
        <th (click)="sortProducts('price')">Price</th>
        <th (click)="sortProducts('quantity')">Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products | productFilter:searchTerm">
        <td>{{ product.name }}</td>
        <td>{{ product.category }}</td>
        <td>{{ product.price }}</td>
        <td>{{ product.quantity }}</td>
      </tr>
    </tbody>
  </table>
  